ansible redis -a "/usr/local/redis/bin/redis-server /usr/local/redis/conf/redis.conf"
/usr/local/redis/bin/redis-trib.rb create --replicas 1  192.168.2.116:6379 192.168.2.117:6379 192.168.2.118:6379 192.168.2.119:6379



bash: /usr/local/bin/rar: /lib/ld-linux.so.2: bad ELF interpreter: No such file or directory
是因为64位系统中安装了32位程序
解决方法：
yum install glibc.i686

yum install ruby
yum install rubygems
gem sources -r http://rubygems.org/
gem sources -a https://ruby.taobao.org/
gem install  redis --version 3.0.0


