Holer Client : 476737167@qq.com
Access Key : fe04521d486c4f26aa61c34eebaea30e
fc3cb36b8b7c4b9cbe68789519e306f1
---------------------------------------------
Domain Name : holer50035.restclient.cn
Internet Address : holer.cc:50035
Local Address : 127.0.0.1:80
Expire at : 2019-9-29 16:57:29
The holer port is expiring in 180.0 days
---------------------------------------------

http://holer.restclient.cn/holer/public-port.html

1. 使用说明

 Holer有Java和Go两种版本，选择其中一种版本使用即可。

 1.1 Java版本holer

 使用前先安装Java，下载软件包holer-client-v1.1.zip
 修改配置文件holer-client/conf/holer.conf，添加配置项如下：
 HOLER_ACCESS_KEY=fe04521d486c4f26aa61c34eebaea30e
 HOLER_ACCESS_KEY=fc3cb36b8b7c4b9cbe68789519e306f1
 HOLER_SERVER_HOST=holer.cc

 启动holer，打开终端进入目录holer-client/bin执行如下命令：
 Windows系统: startup.bat
 Linux系统: sh startup.sh

 1.2 Go版本holer

 在不同的系统中使用方法类似，以常用的Windows和Linux x86 64位系统为例；
 下载软件包holer-windows.tar.gz和holer-linux-x86.tar.gz
 打开终端进入可执行程序所在的目录，启动holer执行命令如下：

 Windows系统:
 holer-windows-amd64.exe -k fe04521d486c4f26aa61c34eebaea30e -s holer.cc

 Linux系统:
 nohup ./holer-linux-amd64 -k fe04521d486c4f26aa61c34eebaea30e -s holer.cc &

 1.3 访问映射后的应用

 访问前先确定Local Address对应的本地应用是否可以正常访问；
 使用列表中的Internet Address访问映射后的应用；
 如果是WEB应用还可以直接通过Domain Name访问。

---------------------------------------------

2. 相关资料

 2.1 软件包地址
 https://github.com/wisdom-projects/holer/tree/master/Binary

 2.2 问题帮助
 使用中遇到问题可以查看日志文件和终端打印的日志信息来排查问题的具体原因；
 Java版本的日志文件路径：holer-client/logs
 Go Linux版本查看可执行程序所在目录下的nohup.out文件

 2.3 参考文档
 http://blog.wdom.net/category/Holer

---------------------------------------------
