ansible zookeeper -m shell -a "/usr/local/zookeeper/bin/zkServer.sh start"
ansible zookeeper -m shell -a "jps"
ansible zookeeper -m shell -a "/usr/local/zookeeper/bin/zkServer.sh restart"
ansible zookeeper -m shell -a "/usr/local/zookeeper/bin/zkServer.sh stop"
ansible zookeeper -m shell -a "/usr/local/zookeeper/bin/zkServer.sh start"

/usr/local/zookeeper/bin/zkCli.sh -timeout 5000 -server 127.0.0.1:2181
/usr/local/zookeeper/bin/zkCli.sh -timeout 5000 -server 127.0.0.1:12181
/usr/local/zookeeper/bin/zkCli.sh -timeout 5000 -server 10.11.10.212:12181

 
